﻿using System;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Web;

namespace SupportManager.Helpers
{
    public class ErrorHandler
    {
        public ErrorHandler()
        {
            //
            // TODO: Add constructor logic here
            //
        }

        public static void WriteError(string strMessage, string strRequestID)
        {
            try
            {
                string path = "~/Errors/" + DateTime.Today.ToString("dd-MM-yy") + ".txt";
                if (!File.Exists(HttpContext.Current.Server.MapPath(path)))
                {
                    File.Create(HttpContext.Current.Server.MapPath(path)).Close();
                }
                using (StreamWriter w = File.AppendText(HttpContext.Current.Server.MapPath(path)))
                {
                    w.WriteLine("\r\nLog Entry:");
                    w.WriteLine("{0}", DateTime.Now.ToString(CultureInfo.InvariantCulture));
                    string err = "Error in: " + HttpContext.Current.Request.Url.ToString() + ". Error Message:" + strMessage;
                    w.WriteLine(err);
                    w.WriteLine("_______________________________________");
                    w.Flush();
                    w.Close();
                }
            }
            catch (Exception ex)
            {
                EventLog eventLog1 = new EventLog();
                eventLog1.Source = "VMS_DIGLAB";
                eventLog1.WriteEntry("Error in: " + HttpContext.Current.Request.Url.ToString());
                eventLog1.WriteEntry(ex.Message, EventLogEntryType.Information);
            }
        }

    internal static void WriteLog(string v, object ipaddr)
    {
      throw new NotImplementedException();
    }

    public static void WriteLog(string strMessage, string userId)
        {
            try
            {
                string path = "~/Logs/" + DateTime.Today.ToString("dd-MM-yy") + ".txt";
                if (!File.Exists(HttpContext.Current.Server.MapPath(path)))
                {
                    File.Create(HttpContext.Current.Server.MapPath(path)).Close();
                }
                using (StreamWriter w = File.AppendText(HttpContext.Current.Server.MapPath(path)))
                {
                    w.WriteLine("\r\nLog Entry:");
                    w.WriteLine("{0}", DateTime.Now.ToString(CultureInfo.InvariantCulture));
                    string err = "Log in: " + HttpContext.Current.Request.Url.ToString() + ". Log Message:" + strMessage + "; Generated by " + userId;
                    w.WriteLine(err);
                    w.WriteLine("_______________________________________");
                    w.Flush();
                    w.Close();
                }
            }
            catch (Exception ex)
            {
                EventLog eventLog1 = new EventLog();
                eventLog1.Source = "VMS_DIGLAB";
                eventLog1.WriteEntry("Error in: " + HttpContext.Current.Request.Url.ToString());
                eventLog1.WriteEntry(ex.Message, EventLogEntryType.Information);
            }
        }
    }
}